In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("synthetic_sales.csv")

In [4]:
df.head()

         Date Category  Value   Product  Sales Region
0  2023-01-01        C   41.6  Product1    NaN  North
1  2023-01-02        A    6.5  Product3  296.6    NaN
2  2023-01-03        C   26.9  Product2    NaN   East
3  2023-01-04        C   27.9  Product3  895.0    NaN
4  2023-01-05        A   69.9  Product3  391.9   West

In [5]:
df.tail()

          Date Category  Value   Product  Sales Region
45  2023-02-15        C    NaN  Product1    NaN   West
46  2023-02-16        B   47.7  Product2    NaN  North
47  2023-02-17        A   14.1  Product1  458.9  South
48  2023-02-18        B    NaN  Product1  834.8  North
49  2023-02-19        B   68.5  Product2  818.5    NaN

In [6]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [7]:
df.describe()

          Value       Sales
count  40.00000   40.000000
mean   51.32750  483.015000
std    27.90855  229.306845
min     6.30000  129.700000
25%    27.65000  319.250000
50%    47.70000  419.000000
75%    71.62500  673.900000
max    96.70000  979.000000

handling missing value

In [11]:
df.isnull().any()

Date        False
Category    False
Value        True
Product     False
Sales        True
Region       True
dtype: bool

In [12]:
df.isnull().sum()

Date         0
Category     0
Value       10
Product      0
Sales       10
Region      10
dtype: int64

In [14]:
df_filled=df.fillna(0)

In [15]:
#filling missing values with the mean of column 
df['Sales_fillNA']=df['Sales'].fillna(df['Sales'].mean())
df

          Date Category  Value   Product  Sales Region  Sales_fillNA
0   2023-01-01        C   41.6  Product1    NaN  North       483.015
1   2023-01-02        A    6.5  Product3  296.6    NaN       296.600
2   2023-01-03        C   26.9  Product2    NaN   East       483.015
3   2023-01-04        C   27.9  Product3  895.0    NaN       895.000
4   2023-01-05        A   69.9  Product3  391.9   West       391.900
5   2023-01-06        A   62.9  Product1  209.9    NaN       209.900
6   2023-01-07        C   84.2  Product3  420.7   East       420.700
7   2023-01-08        B   21.5  Product1  916.1   West       916.100
8   2023-01-09        C   42.2  Product3  344.9   West       344.900
9   2023-01-10        C   22.3  Product2  682.9   East       682.900
10  2023-01-11        C   76.8  Product3    NaN   West       483.015
11  2023-01-12        C   45.4  Product1  417.3   East       417.300
12  2023-01-13        A   24.8  Product1  374.3  South       374.300
13  2023-01-14        C    NaN  Product2  248.2   East       248.200
14  2023-01-15        B    8.0  Product3  580.7   East       580.700
15  2023-01-16        A   85.0  Product3  536.3    NaN       536.300
16  2023-01-17        B   47.7  Product2  723.2   West       723.200
17  2023-01-18        B    NaN  Product3  342.5    NaN       342.500
18  2023-01-19        B   93.0  Product3  319.7    NaN       319.700
19  2023-01-20        B    NaN  Product1  251.5   West       251.500
20  2023-01-21        A   36.0  Product3  296.9  North       296.900
21  2023-01-22        A   59.2  Product3  602.3  North       602.300
22  2023-01-23        B   54.5  Product2    NaN   West       483.015
23  2023-01-24        B   96.3  Product2  158.4   West       158.400
24  2023-01-25        A   85.2  Product1  328.5   East       328.500
25  2023-01-26        A    NaN  Product3  322.2  South       322.200
26  2023-01-27        A    NaN  Product3  726.7   West       726.700
27  2023-01-28        C   60.7  Product3  741.0  North       741.000
28  2023-01-29        C   96.7  Product1  233.3    NaN       233.300
29  2023-01-30        C   62.7  Product1    NaN    NaN       483.015
30  2023-01-31        B    NaN  Product2  340.1  North       340.100
31  2023-02-01        C   33.1  Product1  979.0  North       979.000
32  2023-02-02        B    NaN  Product3  469.9  South       469.900
33  2023-02-03        B    6.5  Product3  129.7   East       129.700
34  2023-02-04        C   45.2  Product1  410.6   East       410.600
35  2023-02-05        B   42.5  Product3  670.9  South       670.900
36  2023-02-06        C   32.9  Product3  712.6  South       712.600
37  2023-02-07        C    6.3  Product1  577.8   East       577.800
38  2023-02-08        A   23.9  Product1    NaN   East       483.015
39  2023-02-09        C    NaN  Product3    NaN   West       483.015
40  2023-02-10        A   80.1  Product3  633.4   West       633.400
41  2023-02-11        C   62.6  Product3  172.8  South       172.800
42  2023-02-12        C   93.0  Product2  432.7   West       432.700
43  2023-02-13        A   66.9  Product2  317.9    NaN       317.900
44  2023-02-14        A   91.9  Product2    NaN   West       483.015
45  2023-02-15        C    NaN  Product1    NaN   West       483.015
46  2023-02-16        B   47.7  Product2    NaN  North       483.015
47  2023-02-17        A   14.1  Product1  458.9  South       458.900
48  2023-02-18        B    NaN  Product1  834.8  North       834.800
49  2023-02-19        B   68.5  Product2  818.5    NaN       818.500

In [18]:
df.dtypes

Date             object
Category         object
Value           float64
Product          object
Sales           float64
Region           object
Sales_fillNA    float64
dtype: object

renaming column

In [21]:
df=df.rename(columns={'Sale Date':'Sales Date'})
df.head()

   Sales Date Category  Value   Product  Sales Region  Sales_fillNA
0  2023-01-01        C   41.6  Product1    NaN  North       483.015
1  2023-01-02        A    6.5  Product3  296.6    NaN       296.600
2  2023-01-03        C   26.9  Product2    NaN   East       483.015
3  2023-01-04        C   27.9  Product3  895.0    NaN       895.000
4  2023-01-05        A   69.9  Product3  391.9   West       391.900

change datatypes

In [22]:
df['Value_new']=df['Value'].astype(float)
df.head()

   Sales Date Category  Value   Product  Sales Region  Sales_fillNA  Value_new
0  2023-01-01        C   41.6  Product1    NaN  North       483.015       41.6
1  2023-01-02        A    6.5  Product3  296.6    NaN       296.600        6.5
2  2023-01-03        C   26.9  Product2    NaN   East       483.015       26.9
3  2023-01-04        C   27.9  Product3  895.0    NaN       895.000       27.9
4  2023-01-05        A   69.9  Product3  391.9   West       391.900       69.9

In [23]:
df['New Value']=df['Value'].apply(lambda x:x*2)

In [25]:
df.head()

,Sales Date,Category,Value,Product,Sales,Region,Sales_fillNA,Value_new,New Value
0,2023-01-01,C,41.6,Product1,NaN,North,483.015,41.6,83.2
1,2023-01-02,A,6.5,Product3,296.6,NaN,296.600,6.5,13.0
2,2023-01-03,C,26.9,Product2,NaN,East,483.015,26.9,53.8
3,2023-01-04,C,27.9,Product3,895.0,NaN,895.000,27.9,55.8
4,2023-01-05,A,69.9,Product3,391.9,West,391.900,69.9,139.8

data aggregating and grouping

In [26]:
grouped__mean=df.groupby('Product')['Value'].mean()
print(grouped__mean)

Product
Product1    43.338462
Product2    61.570000
Product3    51.411765
Name: Value, dtype: float64

In [27]:
grouped_sum=df.groupby(['Product','Region'])['Value'].sum()
print(grouped_sum)

Product   Region
Product1  East      206.0
          North      74.7
          South      38.9
          West       21.5
Product2  East       49.2
          North      47.7
          West      383.4
Product3  East       98.7
          North     155.9
          South     138.0
          West      269.0
Name: Value, dtype: float64

aggrgate multiple function

In [29]:
grouped_agg=df.groupby(['Product','Region'])['Value'].agg(['mean','sum','count'])  
grouped_agg

                      mean    sum  count
Product  Region
Product1 East    41.200000  206.0      5
         North   37.350000   74.7      2
         South   19.450000   38.9      2
         West    21.500000   21.5      1
Product2 East    24.600000   49.2      2
         North   47.700000   47.7      1
         West    76.680000  383.4      5
Product3 East    32.900000   98.7      3
         North   51.966667  155.9      3
         South   46.000000  138.0      3
         West    67.250000  269.0      4

merging and joining dataframe

In [ ]:

##like a vein 
df1=pd.DataFrame({'Key':['A','B','C'],'Value1':[1,2,3]})
df2=pd.DataFrame({'Key':['A','B','D'],'Value2':[4,5,6]})

In [31]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [35]:
df2

  Key  Value2
0   A       4
1   B       5
2   D       6

In [39]:
#Merge Dataframe on 'Key column'
pd.merge(df1,df2)

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [38]:
pd.merge(df1,df2,on="Key",how="inner")

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [40]:
pd.merge(df1,df2,on="Key",how="outer")

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [41]:
pd.merge(df1,df2,on="Key",how="left")

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [42]:
pd.merge(df1,df2,on="Key",how="right")

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6

In [47]:
from io import StringIO

Data = '''
{
  "Employee_name": "Atharv",
  "email": "atharvpatil@gmail.com",
  "job_profile": [
    {
      "title1": "Team Lead",
      "title2": "Sr. developer"
    }
  ]
}
'''
df=pd.read_json(StringIO(Data))

In [48]:
df

,Employee_name,email,job_profile
0,Atharv,atharvpatil@gmail.com,"{'title1': 'Team Lead', 'title2': 'Sr. develop..."

In [49]:
df.to_json()

'{"Employee_name":{"0":"Atharv"},"email":{"0":"atharvpatil@gmail.com"},"job_profile":{"0":{"title1":"Team Lead","title2":"Sr. developer"}}}'

In [50]:
df.to_json(orient='index')

'{"0":{"Employee_name":"Atharv","email":"atharvpatil@gmail.com","job_profile":{"title1":"Team Lead","title2":"Sr. developer"}}}'

In [51]:
df.to_json(orient='records')

'[{"Employee_name":"Atharv","email":"atharvpatil@gmail.com","job_profile":{"title1":"Team Lead","title2":"Sr. developer"}}]'

In [4]:
df=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data",header=None)

In [5]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [6]:
df.to_csv("wine.csv")